FlipFlopGame/Window1.xaml

<Window x:Class="FlipFlopGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="743.298" Width="1014">
    <Grid HorizontalAlignment="center" VerticalAlignment="center" Width="709">
        <Grid Name="grid1" HorizontalAlignment="Left" Height="154" Margin="87,56,0,0" VerticalAlignment="Top" Width="543">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155px" />
                <RowDefinition Height="155px" />
                <RowDefinition Height="155px" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Name="b0" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="0,0,10,0">
                <Image Name="img1" Source="/Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button Grid.Column="1" Name="b1" Click="btn_Click" BorderThickness="2" Background="#00C9C9C9"  Margin="0,0,10,0">
                <Image x:Name="img2" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="154">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button Click="btn_Click" Grid.Column="2" Name="b2" BorderThickness="2" Background="#00C9C9C9" Margin="0,0,10,0">
                <Image x:Name="img3" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="154">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button Grid.Column="3" Name="b3" Click="btn_Click" BorderThickness="2" Background="#00C9C9C9" Margin="0,0,10,0">
                <Image x:Name="img4" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="154">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
        </Grid>
        <Button Grid.Column="0" x:Name="b4" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="87,210,496,205">
            <Image x:Name="img5" Source="/Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Grid.Column="0" x:Name="b5" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="223,210,360,205">
            <Image x:Name="img6" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Grid.Column="0" x:Name="b6" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="359,210,224,205">
            <Image x:Name="img7" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Grid.Column="0" x:Name="b7" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="495,210,89,205">
            <Image x:Name="img8" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Grid.Column="0" x:Name="b8" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="87,364,496,50">
            <Image x:Name="img9" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Grid.Column="0" x:Name="b9" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="223,364,360,50">
            <Image x:Name="img10" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Grid.Column="0" x:Name="b10" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="359,364,224,50">
            <Image x:Name="img11" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Grid.Column="0" x:Name="b11" Click="btn_Click" Background="#00F5F5F5" BorderThickness="2" Margin="495,364,89,50">
            <Image x:Name="img12" Source="Resources/question-mark.png" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="1.698,0.993" Height="145">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <TextBox Name="scr" Text="100" HorizontalAlignment="Left" Height="27" Margin="543,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Top" Width="43" Height="27"/>
        <TextBox Name="timer" Text="00:00" HorizontalAlignment="Left" Height="27" Margin="87,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center"/>
    </Grid>
</Window>
